{
  "name": "electionbd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "bootstrap": "^5.1.3",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0",
    "html-react-parser": "^1.4.14",
    "mdb-react-ui-kit": "^3.0.0",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "react-multi-carousel": "^2.8.0",
    "sass": "^1.52.3",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.1",
    "typescript": "4.7.3"
  }
}
